
zeromq {
  # zeromq poller timeout
  poll-timeout = 10s

  # how long to wait for new socket
  new-socket-timeout = 500ms

  poll-interrupt-socket = "ipc://zeromq-poll-interrupt"

  manager-dispatcher {
    # zeromq context is not threadsafe, use a single thread for all 
    # zeromq-related activities
    executor = thread-pool-executor
    type = "PinnedDispatcher"
    thread-pool-executor.allow-core-timeout = off
  }

  poll-interrupter-dispatcher {
    # hosts zeromq context for poll interruption
    executor = thread-pool-executor
    type = "PinnedDispatcher"
    thread-pool-executor.allow-core-timeout = off
  }
}

